EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtcGlnZW9uLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://Featuring_owner:LNCZ6EWHPX9a@ep-fancy-firefly-a572pikh.us-east-2.aws.neon.tech/Featuring?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/
EXPO_PUBLIC_GEOAPIFY_API_KEY=c413944b18f6480b867e17c97b879226